<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad0a4b837d143038903565045124a8d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLytiemChungModel.DanhSachCacGoiTiem" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.DanhSachDatMuaVaccine" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.HoaDonThanhToan" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.LichLamViec" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.LichRanh" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.NhanVien" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.PhieuDangKy" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.PhieuDatHang" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.TreEm" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLytiemChungModel.XacNhanThanhToan" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_PhieuDangKy_DanhSachCacGoiTiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_DanhSachDatMuaVaccine_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_DanhSachDatMuaVaccine_PhieuDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_HoaDonThanhToan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_HoaDonThanhToan_PhieuDangKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_XacNhanThanhToan_HoaDonThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_PhieuDangKy_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_TreEm_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_LichLamViec_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_LichRanh_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLytiemChungModel.fk_PhieuDangKy_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>