<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLytiemChungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhSachCacGoiTiem">
    <Key>
      <PropertyRef Name="MaGoiVaccine" />
    </Key>
    <Property Name="MaGoiVaccine" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVaccine" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhSachDatMuaVaccine">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVaccine" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DuocDuyet" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPDH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HoaDonThanhToan">
    <Key>
      <PropertyRef Name="MaHDTT" />
    </Key>
    <Property Name="MaHDTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPDK" Type="varchar" MaxLength="10" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="LoaiThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDotThanhToan" Type="int" />
    <Property Name="NgayThanhToanTiepTheo" Type="date" />
    <Property Name="ThanhTienMoiDot" Type="float" />
    <Property Name="PhuongThucGuiTien" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TongTienDaThanhToan" Type="float" />
    <Property Name="KhachHang" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="Ca" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="Ca" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LichRanh">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
      <PropertyRef Name="Ca" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="Ca" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="20" />
    <Property Name="BangCap" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Luong" Type="float" />
    <Property Name="TrungTam" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="MaPDK" />
    </Key>
    <Property Name="MaPDK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="GoiVaccine" Type="varchar" MaxLength="10" />
    <Property Name="NgayTiem" Type="date" />
    <Property Name="NVGhiNhan" Type="varchar" MaxLength="10" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuDatHang">
    <Key>
      <PropertyRef Name="MaPDH" />
    </Key>
    <Property Name="MaPDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NgayGui" Type="date" />
    <Property Name="NhaCungCap" Type="nvarchar" MaxLength="50" />
    <Property Name="TongSoLuongDatMua" Type="int" />
    <Property Name="TenVaccine" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TreEm">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenNguoiGiamHo" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHe" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTNguoiGiamHo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="XacNhanThanhToan">
    <Key>
      <PropertyRef Name="MaXNTT" />
    </Key>
    <Property Name="MaXNTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHDTT" Type="varchar" MaxLength="10" />
    <Property Name="DotThanhToan" Type="int" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="NgayThanhToanTiepTheo" Type="date" />
    <Property Name="TongTienChuaTT" Type="float" />
  </EntityType>
  <Association Name="fk_DanhSachDatMuaVaccine_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhSachDatMuaVaccine" Type="Self.DanhSachDatMuaVaccine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhSachDatMuaVaccine">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhSachDatMuaVaccine_PhieuDatHang">
    <End Role="PhieuDatHang" Type="Self.PhieuDatHang" Multiplicity="0..1" />
    <End Role="DanhSachDatMuaVaccine" Type="Self.DanhSachDatMuaVaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatHang">
        <PropertyRef Name="MaPDH" />
      </Principal>
      <Dependent Role="DanhSachDatMuaVaccine">
        <PropertyRef Name="MaPDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDonThanhToan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonThanhToan" Type="Self.HoaDonThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonThanhToan">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HoaDonThanhToan_PhieuDangKy">
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="0..1" />
    <End Role="HoaDonThanhToan" Type="Self.HoaDonThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDangKy">
        <PropertyRef Name="MaPDK" />
      </Principal>
      <Dependent Role="HoaDonThanhToan">
        <PropertyRef Name="MaPDK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LichLamViec_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LichRanh_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LichRanh" Type="Self.LichRanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichRanh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDangKy_DanhSachCacGoiTiem">
    <End Role="DanhSachCacGoiTiem" Type="Self.DanhSachCacGoiTiem" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachCacGoiTiem">
        <PropertyRef Name="MaGoiVaccine" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="GoiVaccine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDangKy_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDangKy_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="NVGhiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TreEm_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TreEm" Type="Self.TreEm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TreEm">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_XacNhanThanhToan_HoaDonThanhToan">
    <End Role="HoaDonThanhToan" Type="Self.HoaDonThanhToan" Multiplicity="0..1" />
    <End Role="XacNhanThanhToan" Type="Self.XacNhanThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonThanhToan">
        <PropertyRef Name="MaHDTT" />
      </Principal>
      <Dependent Role="XacNhanThanhToan">
        <PropertyRef Name="MaHDTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLytiemChungModelStoreContainer">
    <EntitySet Name="DanhSachCacGoiTiem" EntityType="Self.DanhSachCacGoiTiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachDatMuaVaccine" EntityType="Self.DanhSachDatMuaVaccine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonThanhToan" EntityType="Self.HoaDonThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichRanh" EntityType="Self.LichRanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDangKy" EntityType="Self.PhieuDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatHang" EntityType="Self.PhieuDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreEm" EntityType="Self.TreEm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XacNhanThanhToan" EntityType="Self.XacNhanThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DanhSachDatMuaVaccine_KhachHang" Association="Self.fk_DanhSachDatMuaVaccine_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhSachDatMuaVaccine" EntitySet="DanhSachDatMuaVaccine" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhSachDatMuaVaccine_PhieuDatHang" Association="Self.fk_DanhSachDatMuaVaccine_PhieuDatHang">
      <End Role="PhieuDatHang" EntitySet="PhieuDatHang" />
      <End Role="DanhSachDatMuaVaccine" EntitySet="DanhSachDatMuaVaccine" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDonThanhToan_KhachHang" Association="Self.fk_HoaDonThanhToan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonThanhToan" EntitySet="HoaDonThanhToan" />
    </AssociationSet>
    <AssociationSet Name="fk_HoaDonThanhToan_PhieuDangKy" Association="Self.fk_HoaDonThanhToan_PhieuDangKy">
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
      <End Role="HoaDonThanhToan" EntitySet="HoaDonThanhToan" />
    </AssociationSet>
    <AssociationSet Name="fk_LichLamViec_NhanVien" Association="Self.fk_LichLamViec_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="fk_LichRanh_NhanVien" Association="Self.fk_LichRanh_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichRanh" EntitySet="LichRanh" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDangKy_DanhSachCacGoiTiem" Association="Self.fk_PhieuDangKy_DanhSachCacGoiTiem">
      <End Role="DanhSachCacGoiTiem" EntitySet="DanhSachCacGoiTiem" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDangKy_KhachHang" Association="Self.fk_PhieuDangKy_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDangKy_NhanVien" Association="Self.fk_PhieuDangKy_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="fk_TreEm_KhachHang" Association="Self.fk_TreEm_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TreEm" EntitySet="TreEm" />
    </AssociationSet>
    <AssociationSet Name="fk_XacNhanThanhToan_HoaDonThanhToan" Association="Self.fk_XacNhanThanhToan_HoaDonThanhToan">
      <End Role="HoaDonThanhToan" EntitySet="HoaDonThanhToan" />
      <End Role="XacNhanThanhToan" EntitySet="XacNhanThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>